apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  DOMAIN_ALIASES: "*"
  DJANGO_DEBUG: "True"
  DJANGO_LOGLEVEL: "info"
  WAGTAIL_SITE_NAME: "Masjid Dev"
  CSRF_TRUSTED_ORIGINS: "https://dev-masjid.fourfridays.com"