apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  DOMAIN_ALIASES: "masjid.fourfridays.com"
  DJANGO_LOGLEVEL: "info"
  WAGTAIL_SITE_NAME: "Masjid"
  CSRF_TRUSTED_ORIGINS: "https://masjid.fourfridays.com"